{
  "name": "discovery-tools",
  "version": "0.4.0",
  "description": "Agents, skills, and starter kits for Microsoft Discovery — the AI for Science platform. Covers Discovery agent deployment and investigation task design, workspace token-usage mining, arxiv-ready paper builds, and DOE literature retrieval.",
  "author": {
    "name": "Tim Meyers",
    "url": "https://github.com/timothymeyers"
  },
  "homepage": "https://github.com/timothymeyers/discovery-tools",
  "repository": "https://github.com/timothymeyers/discovery-tools",
  "license": "MIT",
  "keywords": [
    "microsoft-discovery",
    "ai-for-science",
    "scientific-computing",
    "token-usage",
    "observability",
    "agent-skills",
    "copilot-cli",
    "research-paper",
    "latex",
    "arxiv",
    "osti",
    "scientific-literature",
    "literature-search",
    "discovery-agents",
    "foundry",
    "investigation-tasks"
  ],
  "skills": [
    "skills/"
  ]
}
